MONGODB_URI =mongodb+srv://roshanborkar1909:Roshan123@cluster0.mij965f.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERNEcommerce

TOKEN_SECRET_KEY ="ILOVEYOULOVEMEBOTHLOVEYOUABCD",

FRONTEND_URL = http://localhost:3000